server.port=9090
# 数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# mybatis 配置
mybatis.type-aliases-package=com.ypc.solrdemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# solr配置
spring.data.solr.host=http://localhost:8983/solr/custom_core

#solr.base.url=http://localhost:8983/solr/#/custom_core


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html